{
  "name": "100-coaches-agency",
  "private": true,
  "description": "Website for 100 Coaches Agency",
  "version": "0.1.0",
  "author": "Clay Giffin <clay@claygiffin.com>",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "bowser": "^2.11.0",
    "emotion-normalize": "^11.0.1",
    "gatsby": "^4.11.3",
    "gatsby-plugin-canonical-urls": "^4.11.0",
    "gatsby-plugin-emotion": "^7.11.0",
    "gatsby-plugin-google-gtag": "^4.11.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-sitemap": "^5.11.1",
    "gatsby-source-datocms": "^3.0.19",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "react": "^18.0.0",
    "react-datocms": "^3.0.12",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.34.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.0",
    "@types/react-helmet": "^6.1.5",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "gatsby-plugin-netlify": "^4.2.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^4.6.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "devl": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claygiffin/100-coaches-agency"
  },
  "bugs": {
    "url": "https://github.com/claygiffin/100-coaches-agency/issues"
  }
}
